<?xml version="1.0" encoding="utf-8"?>

<!-- Options menu for the MainActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".MainActivity">

<item
    android:id="@+id/action_go_to_calendar"
    android:title="GoTo Calendar"
    app:showAsAction="never" />

<item
    android:id="@+id/action_write_emo_notes"
    android:title="Write Emo Notes"
    app:showAsAction="never" />
</menu>