<?xml version="1.0" encoding="utf-8"?>

<!-- Options menu for the MainActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CalendarActivity">

    <item
        android:id="@+id/action_home"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_write_emo_notes"
        android:title="Write Emo Notes"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_thirty_days_piechart"
        android:title="30-day Emo Piechart" />

    <item
        android:id="@+id/action_thirty_days_chart"
        android:title="30-day Emo Trend" />

</menu>