<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addDummy"
        android:text="Add Dummy"/>

    <Button
        android:id="@+id/thirty_days_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/thirty_days_swings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swings"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/today"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:text="How are you feeling now?"/>


    <com.example.android.emocoach.RadioGridGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

    <TableRow android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/rad1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy"
            android:textAlignment="center"
            android:drawableTop="@drawable/happy_emoji_icon_b"
            android:drawablePadding="5dp"/>

        <RadioButton
            android:id="@+id/rad2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joyful"
            android:textAlignment="center"
            android:drawableTop="@drawable/new_tears_of_joy_emoji_a"
            android:drawablePadding="5dp"
            />

        <RadioButton
            android:id="@+id/rad3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satisfied"
            android:textAlignment="center"
            android:drawableTop="@drawable/heart_eyes_emoji_large_a"
            android:drawablePadding="5dp"
            />
    </TableRow>

    <TableRow android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/rad4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Energetic"
            android:textAlignment="center"
            android:drawableTop="@drawable/sunglasses_cool_emoji_a"
            android:drawablePadding="5dp"/>

        <RadioButton
            android:id="@+id/rad5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excited"
            android:textAlignment="center"
            android:drawableTop="@drawable/grinning_emoji_with_smiling_eyes_a"
            android:drawablePadding="5dp"/>

        <RadioButton
            android:id="@+id/rad6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peaceful"
            android:textAlignment="center"
            android:drawableTop="@drawable/slightly_smiling_face_emoji_a"
            android:drawablePadding="5dp"/>
    </TableRow>

    <TableRow android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/rad7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sad"
            android:textAlignment="center"
            android:drawableTop="@drawable/sad_face_emoji_a"
            android:drawablePadding="5dp"/>

        <RadioButton
            android:id="@+id/rad8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angry"
            android:textAlignment="center"
            android:drawableTop="@drawable/angry_emoji_a"
            android:drawablePadding="5dp"/>

        <RadioButton
            android:id="@+id/rad9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guilty"
            android:textAlignment="center"
            android:drawableTop="@drawable/sweat_emoji_icon_a"
            android:drawablePadding="5dp"/>
    </TableRow>

    <TableRow android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/rad10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Furious"
            android:textAlignment="center"
            android:drawableTop="@drawable/very_angry_emoji_a"
            android:drawablePadding="5dp"/>

        <RadioButton
            android:id="@+id/rad11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tired"
            android:textAlignment="center"
            android:drawableTop="@drawable/tired_face_emoji_a"
            android:drawablePadding="5dp"/>

        <RadioButton
            android:id="@+id/rad12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frustrated"
            android:textAlignment="center"
            android:drawableTop="@drawable/confounded_face_emoji_a"
            android:drawablePadding="5dp"/>
    </TableRow>


    </com.example.android.emocoach.RadioGridGroup>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Save"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/text_view_emo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/feelings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am feeling..."/>

    <ListView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emotions"/>


</LinearLayout>

</ScrollView>